# App name
spring.application.name=kakebo

# Port
server.port=9090

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Debugging comment or un coment leve
logging.level.root=DEBUG
# logging.level.root=ERROR

## Configuración de la base de datos necesario para el flyway ???
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

## This property set to create will be create database tables
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration