# App name
spring.application.name=kakebo

## Debugging comment or un coment leve
logging.level.root=DEBUG
# logging.level.root=ERROR

# This property set to create will be create database tables
spring.jpa.hibernate.ddl-auto=create